<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us - AMAZON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutUs.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="logo">
            <a href="home.html">
                <h1>AMAZON</h1>
            </a>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav_item"><a href="home.html">HOME</a></li>
                <li class="nav_item"><a href="shop.html">SHOP</a></li>
                <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
                <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="menu_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    
    <!-- Mobile Fixed Cart Icon -->
    <div class="mobile_fixed_cart_icon_container">
        <div>
            <a href="cart.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </div>
    </div>
    <!-- --- -->

    <div class="about_hero_container">
        <div class="about_hero_overlay"></div>
        <h1>ABOUT US</h1>
    </div>

    <div class="elementor_section">
        <div class="elementor_left">
            <img src="images/couple-model.png" alt="">
        </div>
        <div class="elementor_right">
            <div class="leatest_top">
                <div class="leatest_img">
                    <img src="images/trends-free-img.png" alt="">
                </div>
                <div class="_leatest_desc">
                    <h4>Latest Trends For All</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sunt molestias eligendi vel nobis perferendis</p>
                </div>
            </div>
            <div class="leatest_bottom">
                <div class="leatest_img">
                   <img src="images/discount-free-img.png" alt="">
                </div>
                <div class="_leatest_desc">
                    <h4>Sale On Latest Fashion</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sunt molestias eligendi vel nobis perferendis</p>
                </div>
            </div>
        </div>
    </div>

    <div class="offer-banner">
        <div class="offer-banner-container">
            <div class="offer-banner-detail-container">
                <img src="images/icons8-discount-100.png" alt="">
                <h2>25% OFF</h2>
                <h3>On All Orders Above $299!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt labore dolore.</p>
                <button>GRAB THIS OFFER</button>
            </div>
            <div class="offer-banner-image-container">
                <img src="images/smiling-girl.png" alt="">
            </div>
        </div>
    </div>

    <div class="our_team_container">
        <div class="our_team_title">
            <h1>THEY LOVE US!!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="our_team_grid">
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial1.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">Stella Jones</h5>
                    <p class="member_position">Super Model</p>
                </div>
            </div>
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial2.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">Brianna Stark</h5>
                    <p class="member_position">Fashion Designer</p>
                </div>
            </div>
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial3.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">James Hobbs</h5>
                    <p class="member_position">Businessman</p>
                </div>
            </div>
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial4.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">Carlos Hughes</h5>
                    <p class="member_position">Student</p>
                </div>
            </div>
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial5.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">Chloe Newts</h5>
                    <p class="member_position">Student</p>
                </div>
            </div>
            <div class="team_card">
                <div class="team_card_overlay"></div>
                <img src="images/testimonial6.jpg" alt="">
                <div class="member_data">
                    <h5 class="member_name">Mark Adams</h5>
                    <p class="member_position">Entrepreneur</p>
                </div>
            </div>
        </div>
    </div>


    <div class="features-button-container">
        <div class="feature-button">
           <img src="images/icons8-delivery-box-64.png" alt="">
           <p>Express Delivery</p>
        </div>
        <div class="feature-button">
           <img src="images/icons8-mall-location-64.png" alt="">
           <p>Order Tracking</p>
        </div>
        <div class="feature-button">
           <img src="images/icons8-discount-50.png" alt="">
           <p>Regular Discounts</p>
        </div>
        </div>
    </div>


<footer>
    <div class="footer-top">
        <div class="footer-shop-collection footer-top-section">
            <h5>SHOP COLLECTIONS</h5>
            <ul>
                <li><a href="">Men’s Jeans</a></li>
                <li><a href="">Women’s Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-latest-collection footer-top-section">
            <h5>LATEST COLLECTION</h5>
            <ul>
                <li><a href="">Bags</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Wallets</a></li>
                <li><a href="">Sunglasses</a></li>
            </ul>
        </div>
        <div class="footer-popular-collection footer-top-section">
            <h5>POPULAR COLLECTION</h5>
            <ul>
                <li><a href="">Women’s Shorts</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Women’s Jeans</a></li>
                <li><a href="">Formal Shoes</a></li>
            </ul>
        </div>
        <div class="footer-quick-links footer-top-section">
            <h5>QUICK LINKS</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container">
            <div>
                Copyright © 2023
            </div>
            <div class="social-icons">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>

</html>