<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us - AMAZON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contactUs.css">
</head>
<body>

    <!-- header -->
    <header>
        <div class="logo">
            <a href="home.html"><h1>AMAZON</a>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav_item"><a href="home.html">HOME</a></li>
                <li class="nav_item"><a href="shop.html">SHOP</a></li>
                <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
                <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="menu_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <!-- Mobile Fixed Cart Icon -->
      <div class="mobile_fixed_cart_icon_container">
        <div>
            <a href="cart.html">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
        </div>
    </div>
    <!-- --- -->

    <div class="contact_hero_main_container">
       <div class="contact_hero_title">
          <h1>CONTACT US</h1>
       </div>
    </div>


    <div class="contact_main_container">
        <div class="contact_left_container">
            <div class="contact_left_container_top">
                <h1>GOT QUESTIONS?</h1>
                <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed.</p>
            </div>
            <div class="contact_left_container_bottom">
                <form action="">
                    <div>
                        <label for="">Name (required)</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="">Email (required)</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="">Subject</label>
                        <input type="text" required>
                    </div>
                    <div>
                        <label for="">Message</label>
                        <textarea name="" id="" cols="20" rows="10"></textarea>
                    </div>
                    <button>SEND</button>
                </form>
            </div>
        </div>
        <div class="contact_right_container">
            <div class="contact_right_container_top">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="lookbook.html">Lookbook</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="contact_right_container_bottom">
                <h4>Leatest Collections</h4>
                <ul>
                    <li><a href="">Women's Shorts</a></li>
                    <li><a href="">Belts</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">Women's Jeans</a></li>
                    <li><a href="">Formal Shoes</a></li>
                </ul>
            </div>
        </div>
    </div>

  
    <footer>
        <div class="footer-top">
            <div class="footer-shop-collection footer-top-section">
                <h5>SHOP COLLECTIONS</h5>
                <ul>
                    <li><a href="">Men’s Jeans</a></li>
                    <li><a href="">Women’s Tops</a></li>
                    <li><a href="">Hoodies</a></li>
                    <li><a href="">Jackets</a></li>
                    <li><a href="">Shoes</a></li>
                </ul>
            </div>
            <div class="footer-latest-collection footer-top-section">
                <h5>LATEST COLLECTION</h5>
                <ul>
                    <li><a href="">Bags</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Shorts</a></li>
                    <li><a href="">Wallets</a></li>
                    <li><a href="">Sunglasses</a></li>
                </ul>
            </div>
            <div class="footer-popular-collection footer-top-section">
                <h5>POPULAR COLLECTION</h5>
                <ul>
                    <li><a href="">Women’s Shorts</a></li>
                    <li><a href="">Belts</a></li>
                    <li><a href="">Watches</a></li>
                    <li><a href="">Women’s Jeans</a></li>
                    <li><a href="">Formal Shoes</a></li>
                </ul>
            </div>
            <div class="footer-quick-links footer-top-section">
                <h5>QUICK LINKS</h5>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="lookbook.html">Lookbook</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <div>
                    Copyright © 2023
                </div>
                <div class="social-icons">
                    <a href="">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-square-instagram"></i>            
                    </a>
                    <a href="">
                        <i class="fa-solid fa-earth-americas"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
        <script src="js/script.js"></script>
</body>
</html>