<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AMAZON</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><h1>AMAZON</h1></a>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav_item"><a href="home.html">HOME</a></li>
                <li class="nav_item"><a href="shop.html">SHOP</a></li>
                <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
                <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="menu_icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div class="hero">
        <div class="hero_detail">
            <h4 class="hero-sub-title">Summer Collection</h4>
            <h1 class="hero-title">
                INTRODUCING NEW ARRIVALS
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id soluta quod quis, quos corrupti at</p>
            <button class="hero-btn">VIEW COLLECTION</button>
        </div>
    </div>

    <!-- Collection grid -->
    <div class="collection-grid">
        <div class="summer-collection collection-common">
            <a href="">
                SUMMER COLLECTION
            </a>
        </div>
        <div class="other-collection">
            <div class="men-collection collection-common">
              <a href="">
                MEN'S COLLECTION
              </a>
            </div>
            <div class="women-collection collection-common">
               <a href="">
                  WOMEN'S COLLECTION
               </a>
            </div>
            <div class="free-shipping-collection collection-common">
               <div class="free-shipping-collection-details">
                  <h1 class="">FREE SHIPPING</h1>
                  <h2>On All Orders Above $299</h2>
                  <button>VIEW COLLECTION</button>
               </div>
            </div>
        </div>
    </div>
    <div class="offer-banner">
        <div class="offer-banner-container">
            <div class="offer-banner-detail-container">
                <img src="images/icons8-discount-100.png" alt="">
                <h2>25% OFF</h2>
                <h3>On All Orders Above $299!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur, sed do eiusmod tempor incididunt labore dolore.</p>
                <button>GRAB THIS OFFER</button>
            </div>
            <div class="offer-banner-image-container">
                <img src="images/smiling-girl.png" alt="">
            </div>
        </div>
    </div>

    <!-- FEATURED PRODUCTS Product Section -->
    <section class="products-section">
        <h1 class="title">FEATURED PRODUCTS</h1>
        <div class="product-container">
                
            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Black Blue Sport Shoes&image=images/product-images/sports-shoe5.jpg&cat=Men's Shoes&price=$32.00">
                        <img src="images/product-images/sports-shoe5.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK BLACK BLUE SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$35.00</span>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Anchor Bracelet&image=images/product-images/product-accessory2-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">ANCHOR BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Basic Blue Jeans&image=images/product-images/product-w-jeans2-300x300.jpg&cat=Women's Jeans&price=$30.00">
                        <img src="images/product-images/product-w-jeans2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Jeans</p>
                    <p class="product-name">BASIC BLUE JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$30.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Buddha Bracelet&image=images/product-images/product-accessory3-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">BUDDHA BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Black Over-The-Shoulder Handbag&image=images/product-images/product-bag2-300x300.jpg&cat=Purses And Handbags&price=$75.00">
                        <img src="images/product-images/product-bag2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Purses And Handbags</p>
                    <p class="product-name">BLACK OVER-THE-SHOULDER HANDBAG</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$75.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dark Brown Jeans&image=images/product-images/product-m-jeans1-300x300.jpg&cat=Men's Jeans&price=$145.00">
                        <img src="images/product-images/product-m-jeans1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Jeans</p>
                    <p class="product-name">DARK BROWN JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$145.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Blue Denim Shorts&image=images/product-images/product-w-jeans1-300x300.jpg&cat=Women's Jeans&price=$35.00">
                        <img src="images/product-images/product-w-jeans1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Jeans</p>
                    <p class="product-name">BLUE DENIM SHORTS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$45.00</span>
                        <p>$35.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Red Sport Shoes&image=images/product-images/sports-shoe2-300x300.jpg&cat=Men's Shoes&price=$32.00">
                        <img src="images/product-images/sports-shoe2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK RED SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$35.00</span>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <div class="features-button-container">
       <div class="feature-button">
          <img src="images/icons8-delivery-box-64.png" alt="">
          <p>Express Delivery</p>
       </div>
       <div class="feature-button">
          <img src="images/icons8-mall-location-64.png" alt="">
          <p>Order Tracking</p>
       </div>
       <div class="feature-button">
          <img src="images/icons8-discount-50.png" alt="">
          <p>Regular Discounts</p>
       </div>
    </div>

<footer>
    <div class="footer-top">
        <div class="footer-shop-collection footer-top-section">
            <h5>SHOP COLLECTIONS</h5>
            <ul>
                <li><a href="">Men’s Jeans</a></li>
                <li><a href="">Women’s Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-latest-collection footer-top-section">
            <h5>LATEST COLLECTION</h5>
            <ul>
                <li><a href="">Bags</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Wallets</a></li>
                <li><a href="">Sunglasses</a></li>
            </ul>
        </div>
        <div class="footer-popular-collection footer-top-section">
            <h5>POPULAR COLLECTION</h5>
            <ul>
                <li><a href="">Women’s Shorts</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Women’s Jeans</a></li>
                <li><a href="">Formal Shoes</a></li>
            </ul>
        </div>
        <div class="footer-quick-links footer-top-section">
            <h5>QUICK LINKS</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container">
            <div>
                Copyright © 2023
            </div>
            <div class="social-icons">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>            
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

    <script src="js/script.js"></script>
</body>
</html>