<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop - AMAZON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    
<!-- header -->
<header class="header_other_page">
    <div class="logo">
        <a href="home.html"><h1>AMAZON</h1></a>
    </div>
    <nav>
        <ul class="nav-items">
            <li class="nav_item"><a href="home.html">HOME</a></li>
            <li class="nav_item"><a href="shop.html">SHOP</a></li>
            <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
            <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="menu_icon">
        <i class="fa-solid fa-bars"></i>
    </div>
</header>

<!-- Mobile Fixed Cart Icon -->
  <div class="mobile_fixed_cart_icon_container">
    <div>
        <a href="cart.html">
            <i class="fa-solid fa-bag-shopping"></i>
        </a>
    </div>
</div>
<!-- --- -->


<!-- Shop Products Section -->
<section class="products-section">
    <div class="shop-products-container">
        <h1 class="title sub-title">SHOP</h1>
        <div class="sorting-filtering-container">
            <div class="filtering-container">
                <button>
                    <i class="fa-solid fa-bars"></i>FILTER
                </button>
                <p>Showing 1–18 of 25 results</p>
            </div>
            <div class="sorting-container">
                <select name="" id="">
                    <option value="">Defualt Sorting</option>
                    <option value="">Sort By Popularity</option>
                    <option value="">Sort By Average Rating</option>
                    <option value="">Sort By latest</option>
                    <option value="">Sort By Price: Low to High</option>
                    <option value="">Sort By Price: High to Low</option>
                </select>
            </div>
        </div>
        <div class="product-container">
           
            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Black Blue Sport Shoes&image=images/product-images/sports-shoe5.jpg&cat=Men's Shoes&price=$32.00">
                        <img src="images/product-images/sports-shoe5.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK BLACK BLUE SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$35.00</span>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Anchor Bracelet&image=images/product-images/product-accessory2-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">ANCHOR BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Basic Blue Jeans&image=images/product-images/product-w-jeans2-300x300.jpg&cat=Women's Jeans&price=$30.00">
                        <img src="images/product-images/product-w-jeans2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Jeans</p>
                    <p class="product-name">BASIC BLUE JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$30.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Buddha Bracelet&image=images/product-images/product-accessory3-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">BUDDHA BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Black Over-The-Shoulder Handbag&image=images/product-images/product-bag2-300x300.jpg&cat=Purses And Handbags&price=$75.00">
                        <img src="images/product-images/product-bag2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Purses And Handbags</p>
                    <p class="product-name">BLACK OVER-THE-SHOULDER HANDBAG</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$75.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dark Brown Jeans&image=images/product-images/product-m-jeans1-300x300.jpg&cat=Men's Jeans&price=$145.00">
                        <img src="images/product-images/product-m-jeans1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Jeans</p>
                    <p class="product-name">DARK BROWN JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$145.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Blue Denim Shorts&image=images/product-images/product-w-jeans1-300x300.jpg&cat=Women's Jeans&price=$35.00">
                        <img src="images/product-images/product-w-jeans1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Jeans</p>
                    <p class="product-name">BLUE DENIM SHORTS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$45.00</span>
                        <p>$35.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Red Sport Shoes&image=images/product-images/sports-shoe2-300x300.jpg&cat=Men's Shoes&price=$32.00">
                        <img src="images/product-images/sports-shoe2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK RED SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$35.00</span>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Boho Bangle Bracelet&image=images/product-images/product-accessory1-300x300.jpg&cat=Accessories&price=$25.00">
                        <img src="images/product-images/product-accessory1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">BOHO BANGLE BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$25.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dark Grey Jeans&image=images/product-images/product-m-jeans4-300x300.jpg&cat=Men's Jeans&price=$100.00">
                        <img src="images/product-images/product-m-jeans4-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Jeans</p>
                    <p class="product-name">DARK GREY JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$100.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Denim Blue Jeans&image=images/product-images/product-m-jeans2-300x300.jpg&cat=Men's Jeans&price=$100.00">
                        <img src="images/product-images/product-m-jeans2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Jeans</p>
                    <p class="product-name">DENIM BLUE JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$100.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Blue Shoes&image=images/product-images/sports-shoe4-300x300.jpg&cat=Women's Shoes&price=$45.00">
                        <img src="images/product-images/sports-shoe4-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shoes</p>
                    <p class="product-name">DNK BLUE SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$45.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Blue Sport Shoes&image=images/product-images/sports-shoe1-300x300.jpg&cat=Men's Shoes&price=$186.00">
                        <img src="images/product-images/sports-shoe1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK BLUE SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$186.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Dnk Green Sport Shoes&image=images/product-images/sports-shoe3-300x300.jpg&cat=Men's Shoes&price=$100.00">
                        <img src="images/product-images/sports-shoe3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK GREEN SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$120.00</span>
                        <p>$100.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Faint Blue Jeans&image=images/product-images/product-m-jeans3-300x300.jpg&cat=Men's Jeans&price=$126.00">
                        <img src="images/product-images/product-m-jeans3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Jeans</p>
                    <p class="product-name">FAINT BLUE JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$145.00</span>
                        <p>$126.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Golden Bag With Chain&image=images/product-images/product-bag4-300x300.jpg&cat=Purses And Handbags&price=$45.00">
                        <img src="images/product-images/product-bag4-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Purses And Handbags</p>
                    <p class="product-name">GOLDEN BAG WITH CHAIN</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$45.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Blue Tshirt&image=images/product-images/tshirt1-300x300.jpg&cat=Women's Shirts&price=$23.00">
                        <img src="images/product-images/tshirt1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shirts</p>
                    <p class="product-name">PRINTED BLUE TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$23.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Light Brown Bag&image=images/product-images/product-bag1-300x300.jpg&cat=Purses And Handbags&price=$28.00">
                        <img src="images/product-images/product-bag1-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Purses And Handbags</p>
                    <p class="product-name">LIGHT BROWN BAG</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$28.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Dark Blue Tshirt&image=images/product-images/tshirt2-300x300.jpg&cat=Women's Shirts&price=$75.00">
                        <img src="images/product-images/tshirt2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shirts</p>
                    <p class="product-name">PRINTED DARK BLUE TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$75.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Green Tshirt&image=images/product-images/tshirt5-300x300.jpg&cat=Women's Shirts&price=$25.00">
                        <img src="images/product-images/tshirt5-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shirts</p>
                    <p class="product-name">PRINTED GREEN TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$31.00</span>
                        <p>$25.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Light Blue Tshirt&image=images/product-images/tshirt4-300x300.jpg&cat=Women's Shirts&price=$23.00">
                        <img src="images/product-images/tshirt4-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shirts</p>
                    <p class="product-name">PRINTED LIGHT BLUE TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$23.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Maroon Tshirt&image=images/product-images/tshirt3-300x300.jpg&cat=Women's Shirts&price=$26.00">
                        <img src="images/product-images/tshirt3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Shirts</p>
                    <p class="product-name">PRINTED MAROON TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$26.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Yellow Tshirt&image=images/product-images/tshirt6-300x300.jpg&cat=Men's Shirts&price=$34.00">
                        <img src="images/product-images/tshirt6-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shirts</p>
                    <p class="product-name">PRINTED YELLOW TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Printed Orange Tshirt&image=images/product-images/tshirt7-300x300.jpg&cat=Men's Shirts&price=$45.00">
                        <img src="images/product-images/tshirt7-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shirts</p>
                    <p class="product-name">PRINTED ORANGE TSHIRT</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <p>$45.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=Red Bag&image=images/product-images/product-bag3-300x300.jpg&cat=Purses And Handbags&price=$54.00">
                        <img src="images/product-images/product-bag3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Purses And Handbags</p>
                    <p class="product-name">RED BAG</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$65.00</span>
                        <p>$54.00</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>





<!-- Footer -->
<footer>
    <div class="footer-top">
        <div class="footer-shop-collection footer-top-section">
            <h5>SHOP COLLECTIONS</h5>
            <ul>
                <li><a href="">Men’s Jeans</a></li>
                <li><a href="">Women’s Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-latest-collection footer-top-section">
            <h5>LATEST COLLECTION</h5>
            <ul>
                <li><a href="">Bags</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Wallets</a></li>
                <li><a href="">Sunglasses</a></li>
            </ul>
        </div>
        <div class="footer-popular-collection footer-top-section">
            <h5>POPULAR COLLECTION</h5>
            <ul>
                <li><a href="">Women’s Shorts</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Women’s Jeans</a></li>
                <li><a href="">Formal Shoes</a></li>
            </ul>
        </div>
        <div class="footer-quick-links footer-top-section">
            <h5>QUICK LINKS</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container">
            <div>
                Copyright © 2023
            </div>
            <div class="social-icons">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

   <script src="js/script.js"></script>
</body>
</html>