<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product - AMAZON</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/single_product.css">
</head>
<body>
    
<!-- header -->
<header class="header_other_page">
    <div class="logo">
        <a href="home.html"><h1>AMAZON</a>
    </div>
    <nav>
        <ul class="nav-items">
            <li class="nav_item"><a href="home.html">HOME</a></li>
            <li class="nav_item"><a href="shop.html">SHOP</a></li>
            <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
            <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="menu_icon">
        <i class="fa-solid fa-bars"></i>
    </div>
</header>

<!-- Mobile Fixed Cart Icon -->
  <div class="mobile_fixed_cart_icon_container">
    <div>
        <a href="cart.html">
            <i class="fa-solid fa-bag-shopping"></i>
        </a>
    </div>
</div>
<!-- --- -->

<!-- Single Product -->
<section class="products-section">
<div class="single_product-main_container">
    <div class="single_product_container">
        <div class="product-main-details">
           <div class="product-img">
               <img src="" alt="">
           </div>
           <div class="main-details">
              <p class="pro-name"></p>
              <p class="pro-price"></p>
              <p class="pro-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aut voluptatum. Minima quisquam odit quaerat, nostrum perspiciatis hic numquam, 
                nisi repudiandae consequuntur quam eum unde voluptas dolorum similique commodi totam corrupti velit quas sit aut molestiae quia! Atque, dicta consequatur.
              </p>
              <div class="product-options">
                  <div class="quantity-changer-container">
                     <button class="decress"><i class="fa-solid fa-minus"></i></button>
                     <input type="text" class="quantity" name="value" value="1" min="1" max="10">
                     <button class="incress"><i class="fa-solid fa-plus"></i></button>
                  </div>
                  <button class="add-cart-btn">ADD TO CART</button>
              </div>
              <hr>
              <p class="pro-cat"></p>
           </div>         
        </div>

        <div class="product-other-details">
           <div class="product-other-details-left">
              <div class="description-btn active">
                Description
              </div>
              <div class="review-btn">
                Reviews
             </div>
           </div>
           <div class="produc-other-details-right">
              <div class="description active">
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sint architecto ipsam hic tempora porro, facere pariatur maiores mollitia, nesciunt, ducimus possimus necessitatibus? Vel pariatur expedita obcaecati perferendis, 
                    porro eius veniam repudiandae ea fugit animi, veritatis commodi consequuntur qui ipsa facilis ut. Suscipit, ea? Ex quaerat iste quae corporis praesentium.
                </p>
              </div>
              <div class="review">
                  <h2 class="review-title"></h2>
                  <p class="review-sub-title">Your email address will not be published. Required fields are marked *</p>
                  <div class="rating">
                    <p>Your rating *</p>
                    <div class="review-stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                   </div>
                    <form action="">
                        <div class="user-comment">
                            <label for="">Your Review*</label>
                            <textarea name="" id="" cols="20" rows="5"></textarea>
                        </div>
                        <div class="user-details">
                            <div class="user-name">
                                <label for="">Name *</label>
                                <input type="text">
                            </div>

                            <div class="user-email">
                                <label for="">Email *</label>
                                <input type="text">
                            </div>
                        </div>
                        <button type="submit">SUBMIT</button>
                    </form>
              </div>
           </div>
        </div>
    
    
        <h1 class="title">RELATED PRODUCTS</h1>
        <div class="product-container">          
            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=DNK BLACK BLUE SPORT SHOES&image=images/product-images/sports-shoe5.jpg&cat=Men's Shoes&price=$32.00">
                        <img src="images/product-images/sports-shoe5.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Men's Shoes</p>
                    <p class="product-name">DNK BLACK BLUE SPORT SHOES</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$35.00</span>
                        <p>$32.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=ANCHOR BRACELET&image=images/product-images/product-accessory2-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">ANCHOR BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=BASIC BLUE JEANS&image=images/product-images/product-w-jeans2-300x300.jpg&cat=Women's Jeans&price=$30.00">
                        <img src="images/product-images/product-w-jeans2-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Women's Jeans</p>
                    <p class="product-name">BASIC BLUE JEANS</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$34.00</span>
                        <p>$30.00</p>
                    </div>
                </div>
            </div>

            <div class="product-item-card">
                <div class="product-item-img">
                    <a href="single_product.html?name=BUDDHA BRACELET&image=images/product-images/product-accessory3-300x300.jpg&cat=Accessories&price=$10.00">
                        <img src="images/product-images/product-accessory3-300x300.jpg" alt="">
                    </a>
                </div>
                <div class="product-details">
                    <p class="product-cat">Accessories</p>
                    <p class="product-name">BUDDHA BRACELET</p>
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="price">
                        <span>$12.00</span>
                        <p>$10.00</p>
                    </div>
                </div>
                <div class="sale-dot">
                    <p>Sale</p>
                </div>
            </div>
        </div>
    
    </div>
</div>
</section>


<!-- Footer -->
<footer>
    <div class="footer-top">
        <div class="footer-shop-collection footer-top-section">
            <h5>SHOP COLLECTIONS</h5>
            <ul>
                <li><a href="">Men’s Jeans</a></li>
                <li><a href="">Women’s Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-latest-collection footer-top-section">
            <h5>LATEST COLLECTION</h5>
            <ul>
                <li><a href="">Bags</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Wallets</a></li>
                <li><a href="">Sunglasses</a></li>
            </ul>
        </div>
        <div class="footer-popular-collection footer-top-section">
            <h5>POPULAR COLLECTION</h5>
            <ul>
                <li><a href="">Women’s Shorts</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Women’s Jeans</a></li>
                <li><a href="">Formal Shoes</a></li>
            </ul>
        </div>
        <div class="footer-quick-links footer-top-section">
            <h5>QUICK LINKS</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container">
            <div>
                Copyright © 2023
            </div>
            <div class="social-icons">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

   <script src="js/script.js"></script>

</body>
</html>