body{
    background-color: #eee;
}
.products-section{
    margin-top: 150px;
}
.single_product-main_container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.single_product_container{
    width: 65%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding:  80px 100px;
    gap: 50px;
    min-height: 500px;
}
.single_product_container .product-main-details{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.single_product_container .main-details, .product-img{
    flex: 1;
    font-family: 'Open Sans', sans-serif;
}
.single_product_container .product-img{
    overflow: hidden;
}
.single_product_container .product-img img{
    width: 100%;
    height: auto;
    transition: transform .5s ease;
}
.single_product_container .product-img img:hover{
    transform: scale(1.3);
}
.main-details{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-transform: capitalize;
}
.pro-name{
    color: #777777;
    font-size: 16px;
}
.pro-price{
    font-size: 25px;
    color: #4F4F4F;
    font-weight: bold;
}
.pro-desc{
    color: #4F4F4F;
    line-height: 0.8cm;
}
.pro-cat{
    color: #4F4F4F;
}
.product-options{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    gap: 20px;
}
.quantity-changer-container{
    display: flex;
    align-items: center;
}
.quantity-changer-container button{
    cursor: pointer;
}
.quantity-changer-container button, .quantity-changer-container input{
  width: 40px;
  height: 37px;
  text-align: center;
  border: 1px solid rgb(221, 221, 221);
  background-color: transparent;
  color: #4F4F4F;
}
.add-cart-btn{
    height: 37px;
    border: none;
    background-color: #54595f;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    width: auto;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    letter-spacing: 0.04;
}


/* product other details */
.product-other-details{
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 30px;
}
.product-other-details-left, .product-other-details-right{
    width: 100%;
} 
.product-other-details-left div{
    padding: 10px 15px;
    border: 1px solid rgb(221, 221, 221);
    border-left: 0;
    border-bottom: 0;
}
.description-btn{
    transition: .3s ease;
    cursor: pointer;
    font-weight: bold;
    color: #a5a4a4;
}
.description-btn.active{
    color: #4F4F4F;
}
.review-btn{
    transition: .3s ease;
    cursor: pointer;
    font-weight: bold;
    color: #a5a4a4;
}
.review-btn.active{
    color: #4F4F4F;
}
.description p{
    color: #4F4F4F;
    line-height: 0.8cm;
}
.description{
    display: none;
}
.description.active{
    display: block;
}


/* -------- review -------- */
.review{
    width: 100%;
    border: 1px solid rgb(221, 221, 221);
    padding: 20px 30px;
    border-radius: 5px;
    display: none;
}
.review.active{
    display: block;
}
.review-title{
   color: #454545;
   font-size: 22px;
   font-weight: 400;
   margin-bottom: 5px;
}
.review-sub-title{
    color: #454545;
}
.rating{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    color: #454545;
}
form{
  margin: 20px 0;
}
.user-comment{
    margin-bottom: 15px;
}
.user-comment, .user-name, .user-email{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.user-comment label, .user-name label, .user-email label{
    color: #454545;
}
.user-comment textarea, .user-name input, .user-email input{
    border: 1px solid rgb(221, 221, 221);
    padding: 15px;
}
.user-details{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.user-email, .user-name{
    flex: 1;
}
form button{
    margin-top: 15px;
    border: none;
    background-color: #54595f;
    color: #fff;
    padding: 20px 35px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.09cm;
}



@media screen and (max-width: 1300px) {
    .single_product_container{
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        padding:  80px 100px;
        gap: 50px;
        min-height: 500px;
    }
}
@media screen and (max-width: 1100px) {
    .single_product_container{
        width: 95%;
        padding:  80px 20px;
    }
}

@media screen and (max-width: 800px) {
    .products-section{
        margin-top: 120px;
    }
    .single_product_container{
        padding:  60px 20px;
    }
    .pro-name{
        font-size: 14px;
    }
    .pro-price{
        font-size: 20px;
    }
    .pro-desc{
        line-height: 0.6cm;
        font-size: 14px;
    }
    
}

@media screen and (max-width: 700px) {
    .single_product_container .product-main-details{
        flex-direction: column;
        gap: 30px;
    }
    .pro-desc{
        line-height: 0.7cm;
    }
    
}

@media screen and (max-width: 625px) {
    .pro-name{
        font-size: 14px;
    }
    .pro-price{
        font-size: 20px;
    }
    .pro-desc{
        line-height: 0.6cm;
        font-size: 14px;
    }
    /* product other details */
    .product-other-details{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    
}


.product-container{
    width: 100%;
}